index.haml
-gallery_images = ["hamburger.png","hot-cake.png"]
!!!5
%html{class:"no-js", lang:""}
  %head
    %meta{charset:"utf-8"}
    %meta{:"http-equiv" => "x-ua-compatible", content:"ie=edge"}
    %title La mejor opcion en software ERP
    %meta{name:"description", content:"Encuentra una solucion eficaz, de calidad y a  buen precio a tus porblemas de gestion de recursos en tu empresa con Octo-Op."}
    %meta{content:"#{gallery_images.length}", :"data-name" => "image_counter"}
    %meta{name:"viewport", content:"width=device-width, initial-scale=1"}
    %link{rel:"apple-touch-icon", href:"apple-touch-icon.png"}
    %link{rel:"stylesheet", href:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"}
    %link{rel:"stylesheet", href:"css/normalize.css"}
    %link{rel:"stylesheet", href:"css/main.css"}
    %link{href:'https://fonts.googleapis.com/css?family=Dancing+Script', rel:'stylesheet', type:'text/css'}
    %link{href:"https://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css", rel:"stylesheet"}
    %script{src:"js/vendor/modernizr-2.8.3.min.js"}
  %body
    ="<!--[if lt IE 8]>"
    %p{class:"browserupgrade"}
      Estás usando un navegador
      %strong desactualizado.
      Por favor
      %a{href:"http://browsehappy.com/"}
        actualiza tu navegador
      para una mejor experiencia
    ="<![endif]-->"

    .video-container
      / Width and height attrs are ok on media and images
      %video{autoplay:true, width:"1280", height:"720",poster:"",loop:true}
        %source{type:"video/mp4",src:"/videos/mp4/v.mp4"}
        %source{type:"video/webm",src:"/videos/webm/v.webm"}

    .row.middle-xs.full-height.center-xs.up.relative
      -catalogo = ["Quienes Somos","Clientes","Contacto","Productos"]
      %nav.fixed.right.top.up.main-nav#navigation
        %ul.list-inline
          -catalogo.each do |item|
            %li
              %a.medium= item
      .col-xs-12
        .box.main-content
          %img{src:"/imgs/logo.png", alt:"Logo Octo-OP", width:200, height:145}
          %h1.white-text.title.lobster.no-margin 
          %p#is_open.white-text.slim.top-space
            %span.glyphicon.glyphicon-time
            %span.text Abierto ahora
      .absolute.medium.black.large-padding.up--2#description
        .row
          .col-xs-8.col-sm-6.moto.white-text Atencion Calida y Pronta a tus Problemas de software ERP
          .fade.col-sm-6.navigation.col-xs-4
            %nav.small.text-right.main-nav#responsive-nav
              %span.glyphicon.glyphicon-catalogo-software.catalogo.white-text.subtitle
              %ul.list-inline
                -catalogo.each do |item|
                  %li
                    %a.white-text= item
    .text-center.relative#catalogo
      .absolute.up#catalogo-title
      %h2.lobster.title Quienes Somos
      -catalogo = [{title: "Somos una empresa de software ERP que se enfoca en la gestios de recursos de las PYMES en Colombia", pricing: "10.00",image:"a"},{title: "Brindar soluciones de software a diferentes empresas, ayudando en el proceso de crecimiento de las mismas, supliendo las necesidades de gestión de recursos", pricing: "50.00",image:"b"},{title: "Posicionarse en el mercado de software como la mejor alternativa en Colombia de soluciones para la gestión de recursos y soporte de operación de PYMES.", pricing: "20.00",image:"c"},{title: "Un ecosistema ERP busca cubrir la necesidad de seguimiento de cotizaciones, facturación, gestión de clientes, servicios post venta y generación de estadísticas", pricing: "30.00",image:"d"},{title: "Facebook", pricing: "15.00",image:"Facebook"},{title: "Instagram", pricing: "10.00",image:"Instagram"},{title: "Whastapp", pricing: "10.00",image:"Whastapp"},{title: "Twitter", pricing: "20.00",image:"Twitter"}]
      .row
        -catalogo.each do |producto|
          .col-md-4.col-lg-3.col-sm-6.col-xs-12.food{style:"background-image:url(/imgs/food/#{producto[:image]}-thumb.jpg)"}
            .screen
              .row.full-height.middle-xs
                .col-xs-12
                  .box
                    %h3.lobster.white-text.subtitle= producto[:title]
    #gallery
      .inner
        -gallery_images.each do |image|
          .image{style:"background-image:url(/imgs/food/#{image})"}
    .container
      .card.white.relative.black-text.text-center
        %h3.medium.slim
          En 
          %strong.medium.lobster Octo-Op
          estamos preocupados por tu privaciodad por eso nuestro manejo de datos esta amparada por
          %strong.lobster.medium Ley de Protección de Datos Personales o Ley 1581 de 2012
        %p.text-justify.top-space--2 
          Se busca que el software se adapte a las necesidades de la empresa, habilitando módulos conforme la empresa los necesite y ajustando desde la base de datos, hasta los colores de la interfaz de la app.
          Se busca que se distribuya por licencias mensuales o anuales, en donde nuestros clientes (Las pymes) puedan manejar el tipo de suscripción.

          %strong.lobster.medium Octo-OP Team
          .large-paddin.medium.black.text-center.white-text
            También puedes acceder a este sitio sin conexión a internet
    .top-space--2.black.big-padding.white-text.full-height#contact
      .row.middle-xs.full-height
        .col-xs-12
          .box
            %form.step-form#my-form{action:"https://formspree.io/uriel.hdzc@gmail.com",method:"POST"}
              .row.center-xs
                .col-xs-12
                  .box
                    %p.subtitle Contacto
                .col-xs-2.col-md-1.text-right
                  .box
                    -3.times do |i|
                      .path-step{class:"#{'active' if i == 0}",data:{position:i+1}}
                .col-md-5
                  .box
                    .fieldset.step.active
                      %input.input{type:"email",name:"email",placeholder:"Coloca tu correo electrónico",required:true}
                    .fieldset.step
                      %input.input{type:"text",name:"name",placeholder:"¿Cuál es tu nombre?",required:true}
                    .fieldset.step
                      %textarea.input{name:"body",placeholder:"¿En qué podemos ayudarte?",required:true}
                      %p.small#info.text-left
                

    #location
      #map
      #messages.black.large-padding.white-text.text-center.medium
    %script{src:"https://code.jquery.com/jquery-1.12.0.min.js"}
    %script
      window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    %script{src:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"}
    %script{src:"https://maps.googleapis.com/maps/api/js?key=AIzaSyAZw-hILO285jF31gCS_fzjU3e1pWE4etw&libraries=places"}
    %script{src:"dist/user_location.js"}
    %script{src:"dist/maps.js"}
    %script{src:"dist/path.js"}
    %script{src:"dist/main.js"}
    

index.html
<!DOCTYPE html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta content="ie=edge" http-equiv="x-ua-compatible">
<title>La mejor opcion en software ERP</title>
<meta content="Encuentra una solucion eficaz, de calidad y a  buen precio a tus porblemas de gestion de recursos en tu empresa con Octo-Op." name="description">
<meta content="2" data-name="image_counter">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="apple-touch-icon.png" rel="apple-touch-icon">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<link href="css/normalize.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type="text/css">
<link href="https://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css" rel="stylesheet">
<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">
Estás usando un navegador
<strong>desactualizado.</strong>
Por favor
<a href="http://browsehappy.com/">
actualiza tu navegador
</a>
para una mejor experiencia
</p>
<![endif]-->
<div class="video-container">
<!-- Width and height attrs are ok on media and images -->
<video autoplay height="720" loop poster="" width="1280">
<source src="/videos/mp4/v.mp4" type="video/mp4">
<source src="/videos/webm/v.webm" type="video/webm">
</video>
</div>
<div class="row middle-xs full-height center-xs up relative">
<nav class="fixed right top up main-nav" id="navigation">
<ul class="list-inline">
<li>
<a class="medium">Quienes Somos</a>
</li>
<li>
<a class="medium">Clientes</a>
</li>
<li>
<a class="medium">Contacto</a>
</li>
<li>
<a class="medium">Productos</a>
</li>
</ul>
</nav>
<div class="col-xs-12">
<div class="box main-content">
<img alt="Logo Octo-OP" height="145" src="/imgs/logo.png" width="200">
<h1 class="white-text title lobster no-margin"></h1>
<p class="white-text slim top-space" id="is_open">
<span class="glyphicon glyphicon-time"></span>
<span class="text">Abierto ahora</span>
</p>
</div>
</div>
<div class="absolute medium black large-padding up--2" id="description">
<div class="row">
<div class="col-xs-8 col-sm-6 moto white-text">Atencion Calida y Pronta a tus Problemas de software ERP</div>
<div class="fade col-sm-6 navigation col-xs-4">
<nav class="small text-right main-nav" id="responsive-nav">
<span class="glyphicon glyphicon-catalogo-software catalogo white-text subtitle"></span>
<ul class="list-inline">
<li>
<a class="white-text">Quienes Somos</a>
</li>
<li>
<a class="white-text">Clientes</a>
</li>
<li>
<a class="white-text">Contacto</a>
</li>
<li>
<a class="white-text">Productos</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="text-center relative" id="catalogo">
<div class="absolute up" id="catalogo-title"></div>
<h2 class="lobster title">Quienes Somos</h2>
<div class="row">
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/imgs/food/a-thumb.jpg)">
<div class="screen">
<div class="row full-height middle-xs">
<div class="col-xs-12">
<div class="box">
<h3 class="lobster white-text subtitle">Somos una empresa de software ERP que se enfoca en la gestios de recursos de las PYMES en Colombia</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/imgs/food/b-thumb.jpg)">
<div class="screen">
<div class="row full-height middle-xs">
<div class="col-xs-12">
<div class="box">
<h3 class="lobster white-text subtitle">Brindar soluciones de software a diferentes empresas, ayudando en el proceso de crecimiento de las mismas, supliendo las necesidades de gestión de recursos</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/imgs/food/c-thumb.jpg)">
<div class="screen">
<div class="row full-height middle-xs">
<div class="col-xs-12">
<div class="box">
<h3 class="lobster white-text subtitle">Posicionarse en el mercado de software como la mejor alternativa en Colombia de soluciones para la gestión de recursos y soporte de operación de PYMES.</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/imgs/food/d-thumb.jpg)">
<div class="screen">
<div class="row full-height middle-xs">
<div class="col-xs-12">
<div class="box">
<h3 class="lobster white-text subtitle">Un ecosistema ERP busca cubrir la necesidad de seguimiento de cotizaciones, facturación, gestión de clientes, servicios post venta y generación de estadísticas</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/imgs/food/Facebook-thumb.jpg)">
<div class="screen">
<div class="row full-height middle-xs">
<div class="col-xs-12">
<div class="box">
<h3 class="lobster white-text subtitle">Facebook</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/imgs/food/Instagram-thumb.jpg)">
<div class="screen">
<div class="row full-height middle-xs">
<div class="col-xs-12">
<div class="box">
<h3 class="lobster white-text subtitle">Instagram</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/imgs/food/Whastapp-thumb.jpg)">
<div class="screen">
<div class="row full-height middle-xs">
<div class="col-xs-12">
<div class="box">
<h3 class="lobster white-text subtitle">Whastapp</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/imgs/food/Twitter-thumb.jpg)">
<div class="screen">
<div class="row full-height middle-xs">
<div class="col-xs-12">
<div class="box">
<h3 class="lobster white-text subtitle">Twitter</h3>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="gallery">
<div class="inner">
<div class="image" style="background-image:url(/imgs/food/hamburger.png)"></div>
<div class="image" style="background-image:url(/imgs/food/hot-cake.png)"></div>
</div>
</div>
<div class="container">
<div class="card white relative black-text text-center">
<h3 class="medium slim">
En
<strong class="medium lobster">Octo-Op</strong>
estamos preocupados por tu privaciodad por eso nuestro manejo de datos esta amparada por
<strong class="lobster medium">Ley de Protección de Datos Personales o Ley 1581 de 2012</strong>
</h3>
<p class="text-justify top-space--2">
Se busca que el software se adapte a las necesidades de la empresa, habilitando módulos conforme la empresa los necesite y ajustando desde la base de datos, hasta los colores de la interfaz de la app.
Se busca que se distribuya por licencias mensuales o anuales, en donde nuestros clientes (Las pymes) puedan manejar el tipo de suscripción.
<strong class="lobster medium">Octo-OP Team</strong>
<div class="large-paddin medium black text-center white-text">
También puedes acceder a este sitio sin conexión a internet
</div>
</p>
</div>
</div>
<div class="top-space--2 black big-padding white-text full-height" id="contact">
<div class="row middle-xs full-height">
<div class="col-xs-12">
<div class="box">
<form action="https://formspree.io/uriel.hdzc@gmail.com" class="step-form" id="my-form" method="POST">
<div class="row center-xs">
<div class="col-xs-12">
<div class="box">
<p class="subtitle">Contacto</p>
</div>
</div>
<div class="col-xs-2 col-md-1 text-right">
<div class="box">
<div class="active path-step" data-position="1"></div>
<div class="path-step" data-position="2"></div>
<div class="path-step" data-position="3"></div>
</div>
</div>
<div class="col-md-5">
<div class="box">
<div class="fieldset step active">
<input class="input" name="email" placeholder="Coloca tu correo electrónico" required type="email">
</div>
<div class="fieldset step">
<input class="input" name="name" placeholder="¿Cuál es tu nombre?" required type="text">
</div>
<div class="fieldset step">
<textarea class="input" name="body" placeholder="¿En qué podemos ayudarte?" required></textarea>
<p class="small text-left" id="info"></p>
</div>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div id="location">
<div id="map"></div>
<div class="black large-padding white-text text-center medium" id="messages"></div>
</div>
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZw-hILO285jF31gCS_fzjU3e1pWE4etw&amp;libraries=places"></script>
<script src="dist/user_location.js"></script>
<script src="dist/maps.js"></script>
<script src="dist/path.js"></script>
<script src="dist/main.js"></script>
</body>
</html>
